{
  "name": "illuminate",
  "version": "1.0.1",
  "description": "Extract Markdown-formatted comments from JavaScript source code to build READMEs and API documentation.",
  "main": "illuminate.js",
  "bin": {
    "illuminate": "./bin/illuminate"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "prepublish": "bin/illuminate < illuminate.js > README.md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Barber",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.6.0",
    "dox": "^0.6.1",
    "highlight.js": "^8.4.0",
    "inherits": "^2.0.1",
    "lodash.assign": "^3.0.0",
    "lodash.kebabcase": "^3.0.1",
    "lodash.pick": "^3.0.0",
    "marked": "^0.3.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/barberboy/illuminate.git"
  },
  "keywords": [
    "documentation",
    "docs",
    "markdown"
  ],
  "bugs": {
    "url": "https://github.com/barberboy/illuminate/issues"
  },
  "homepage": "https://github.com/barberboy/illuminate"
}
